/* Variables */
:root {
  --white: #fff;
  --black: #000;
  --text-dark: #333;
  --light: #D6F7FF;
  --dark: #011D28;
  --primary: ;
  --secondary: ;
  --accent: ;

  --serif: 'PT Serif', serif;
  --sans-serif: 'Work Sans', sans-serif;
  --links: 'Montserrat', sans-serif;
}

/*=========================================
General Styles
=========================================*/

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body,p,h1,h2,ul,span,h3 {
  margin: 0;
  padding: 0;
  list-style: none;
}

body {
  color: var(--dark);
  line-height: 1.4;
  font-family: var(--sans-serif);
  font-size: clamp(1.4rem, 1.3vw, 1.8rem);
}

.wrapper-wide {
  width: 95%;
  margin: 0 auto;
}

.wrapper {
  width: 85%;
  max-width: 1250px;
  margin: 0 auto;
}

.section {
  padding: 120px 0px;
}

.section__heading {
  margin-bottom: 20px;
  text-align: center;
}

img {
  width: 100%;
  height: auto;
  display: block;
}

a {
  text-decoration: none;
  color: var(--dark);
}

.btn {
  border: 1px solid var(--dark);
  padding: 15px 30px;
  font-family: var(--links);
  font-size: 1.6rem;
}

.btn__span {
  margin-right: 10px;
}

/*=========================================
Loading Animation
=========================================*/


/*=========================================
Header Styles 
=========================================*/

.header {
  position: relative;
  min-height: 100vh;
  background: url(../assets/blood-moon.jpg) no-repeat fixed center/cover;
}

/* #particles-js {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 30;
} */

.navigation {
  transition: all .5s;
  z-index: 99;
  padding: 25px 0px;
  position: fixed;
  right: 0;
  left: 0;
}

.nav__scroll {
  background: var(--white);
  box-shadow: 5px 3px 10px rgba(0, 0, 0, .2);
}

.nav__scroll.navigation a {
  color: var(--dark);
}

.navigation__list {
  display: flex;
  justify-content: flex-end;
  color: var(--light);
}

.navigation__list a {
  padding: 20px 10px;
  letter-spacing: 2px;

  color: var(--light);
  font-family: var(--links);
  font-size: clamp(1rem, .8vw, 1.2rem);
  text-transform: uppercase;
}

.header__heading-container {
  position: relative;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.header__main-heading {
  border-right: 3px solid var(--dark);
  color: var(--white);
  /* font-size: 8rem; */
  text-align: left;
  white-space: nowrap;
  overflow: hidden;

  animation: animated-main-heading 1s steps(29,end) 1s 1 normal both,
    animated-cursor-stop 600ms steps(29,end) forwards;
}

.header__sub-heading {
    border-right: 3px solid var(--dark);
    color: var(--white);
    white-space: nowrap;
    overflow: hidden;

    animation: animated-sub-heading 1.25s  steps(29,end) 2.5s 1 normal both,
      animated-cursor-stop 600ms steps(29,end) 2.5s infinite;
}

@keyframes animated-main-heading{
  from{width: 0;}
  to{width: 62%;}
}

@keyframes animated-sub-heading{
  from{width: 0;}
  to{width: 102%;}
}

@keyframes animated-cursor-stop{
  from{border-right-color: var(--dark);}
  to{border-right-color: transparent;}
}

.scroll-down {
  position: absolute;
  bottom: 0;
  color: var(--light);
  font-size: 5rem;
}

/*=========================================
About Section
=========================================*/
.about {
  min-height: 50vh;
}

.about__container {
  display: flex;
  justify-content: space-between;
}

.about__img {
  width: 40%;
}

.about__text-container {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.about__heading {
  text-align: left;
}

.section__text {
  margin-bottom: 20px;
}

.btn-container {
  margin-top: 30px;
}


/*=========================================
Skills Section
=========================================*/
.skills {
  padding: 80px 0px;
}

.skills__container {
  padding: 50px 0px;
  background: var(--light);
  box-shadow: 5px 3px 10px rgba(0, 0, 0, .2),
              -5px -3px 10pc rgba(0, 0, 0, .2);
}

.skills__gallery {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.skills__icons {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: calc(33.3% - 40px);
  font-size: clamp(6rem, 10vw, 10rem);
  margin: 20px;
}

.skills__text {
  font-size: 1.6rem;
  text-align: center;
}

/*=========================================
Portfolio Section
=========================================*/

.projects__container {
  display: flex;
  justify-content: space-between;
  padding-bottom: 50px;
  margin-bottom: 50px;
  border-bottom: 1px solid var(--black);
}

h4 {
  border-bottom: 1px solid black;
  border-top: 1px solid black;
}

.projects img {
  width: 40%;
  border: 1px solid var(--black);
  box-shadow: 5px 3px 10px rgba(0, 0, 0, .5),
              -5px -3px 10pc rgba(0, 0, 0, .5);
}

.projects__text {
  display: flex;
  flex-direction: column;
  width: 55%;
}

.projects__text--right {
  text-align: right;
}


/*=========================================
Contact Section
=========================================*/

/*=========================================
Footer Styles
=========================================*/

.footer {
  display: flex;
  justify-content: center;
  padding: 50px 0px;
  background: var(--dark);
}

.socials {
  display: flex;
}

.socials a {
  margin: 0px 20px;
  color: var(--light);
  font-size: 3rem;
}

/*=========================================
Media Queries 
=========================================*/
@media(max-width: 1025px) {

}

@media(max-width: 769px) {


}

@media(max-width: 481px) {
  /* .header {
    position: relative;
    
  }
  .navigation {
    position: absolute;
    background: black;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 800px;
    left: -800px;
  }
  .navigation__list {
    display: block;
    
  } */
}